<!DOCTYPE html>
<html>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <head>
        <title>Personal Projects</title>
    </head>
    <body>
        <div class="header">
            <h1 style="padding-left: 2vw;">Samuel Kwan</h1>
            <a href="main.html"><button type="button"><h1>Home</h2></button></a>
            <a href="GPN.html"><button type="button"><h1>GPN</h2></button></a>
            <a href="Personal.html"><button type="button"><h1>Personal</h2></button></a>
            <h1 style="padding-right: 2vw;">My Portfolio</h1>
        </div>
        <div class="personal">
            <div class="personalsub">
                <h2 style="margin: 0; padding-top: 5%; padding-bottom: 2%;">Personal Projects</h2>
                <p style="width: 100vw">self-initiated game projects done in spare time</p>
                <div class="pgame1">
                    <h3 style="margin: 0; padding-top: 5%; padding-bottom: 2%;">1. Pong</h3>
                    <p>
                        The first game I made. I learnt about making buttons, reading keyboard input, vectors and collision detection.
                    </p>
                    <p>
                        The classic game of pong, where two players control a paddle to knock a ball bacl and forth.
                        if you miss the ball, the opponent gains a point. Get 10 poins to win the game.
                    </p>
                    <h4>Language used: Python</h4>
                    <h4>Libraries used: Pygame</h4>
                    <h4>Engines used: None</h4>
                    <div class="linksProfile">
                        <a href="https://github.com/robobacca/Pong"><button class="linkbutton" type="button"><h4>Github Page</h4></button></a>
                        <a href="https://robobacca.itch.io/pong"><button class="linkbutton" type="button"><h4>itch.io Page</h4></button></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>